Phish - The Siket Disc - Happy Whip and Dung Song



The guitar riff, just fool around with it
    
E||----------------|---------------|----
B||----------------|---------------|----
G||----------------|---------------|----
D||----------------|---------------|----
A||----------------|---------------|----
E||-2-2-2-2-1/3-3-3|-3--2-3-4-5-4-3|-2--

fairly simple, sounds much better with a tube screamer, you can jam aroun it easily

E||----------------|---------------|----
B||----------------|---------------|----
G||----------------|---------------|----
D||----------------|---------------|----
A||-2-2-2-2-1/3-3-3|-3--2-3-4-5-4-3|-2--
E||-2-2-2-2-1/3-3-3|-3--2-3-4-5-4-3|-2--

you can also double up for the added noise or slide higher after notes for a mute effefct (Listen to the song, you'll get it)

The bass riff, just fool around with it too

G||---------------|
D||-4-------4-----|
A||---6-4-----6-4-|
E||---------------|
